# cds-healpix-java

./: .gitignore  CHANGES.md  LICENSE.md  README.md  build.properties  build.xml
docs/: index.html
docs/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/apidocs/cds/healpix/: AuxiliaryAxis.html  CompassPoint.Cardinal.html  CompassPoint.MainWind.html  CompassPoint.Ordinal.html  CompassPoint.html  FlatHashIterable.html  FlatHashIterator.html  FlatHashList.html  HashComputer.html  HashComputerWithAux.html  Healpix.html  HealpixCLI.html  HealpixNested.html  HealpixNestedBMOC.CurrentValueAccessor.html  HealpixNestedBMOC.Status.html  HealpixNestedBMOC.html  HealpixNestedFast.html  HealpixNestedFixedRadiusCone4XMatch.html  HealpixNestedFixedRadiusConeComputer.ReturnedCells.html  HealpixNestedFixedRadiusConeComputer.html  HealpixNestedPolygonComputer.html  HierarchyItem.html  ListOfHash.html  NeighbourList.html  NeighbourSelector.html  Projection.html  Tile2HPX.WCSFrame.html  Tile2HPX.html  VerticesAndPathComputer.html  package-frame.html  package-summary.html  package-tree.html
docs/apidocs/cds/healpix/common/: package-frame.html  package-summary.html  package-tree.html
docs/apidocs/cds/healpix/common/math/: FastMath.html  HackersDelight.html  Math.html  TaylorSeries.html  package-frame.html  package-summary.html  package-tree.html
docs/apidocs/cds/healpix/common/sphgeom/: Cone.html  CooXYZ.html  Polygon.ContainsSouthPoleComputer.html  Polygon.html  package-frame.html  package-summary.html  package-tree.html
docs/apidocs/cds/healpix/fillingcurve/: FillingCurve2D.html  FillingCurve2DType.html  FillingCurve3D.html  ZOrderCurve2DImpls.html  ZOrderCurve3D.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/cds/healpix/: AbstractHealpixNestedMOC.java  AngularDistanceComputer.java  ArraysListOfLong.java  AuxiliaryAxis.java  BaseHash.java  BaseHashEquatorial.java  BaseHashNorthPolarCap.java  BaseHashSouthPolarCap.java  BaseHashes.java  Cell.java  CellSink.java  CompassPoint.java  ConeOrdinalHashComputer.java  FlatHashIterable.java  FlatHashIterator.java  FlatHashList.java  HashBits.java  HashComputer.java  HashComputerWithAux.java  HashParts.java  HashPartsImpl.java  Healpix.java  HealpixCLI.java  HealpixNested.java  HealpixNestedBMOC.java  HealpixNestedBMOCBuilder.java  HealpixNestedCompactStructuredMOC.java  HealpixNestedFast.java  HealpixNestedFixedRadiusCone4XMatch.java  HealpixNestedFixedRadiusConeComputer.java  HealpixNestedHashComputer.java  HealpixNestedHashComputerWithAux.java  HealpixNestedIntValuedMOC.java  HealpixNestedInterpolator.java  HealpixNestedMOC.java  HealpixNestedNeighbourSelector.java  HealpixNestedPolygonComputer.java  HealpixNestedUltraCompactMOC.java  HealpixNestedVerticesAndPathComputer.java  HealpixProjection.java  (+26 more)
src/main/java/cds/healpix/common/: PutHeader.java  package-info.java
src/main/java/cds/healpix/common/math/: FastMath.java  HackersDelight.java  Math.java  TaylorSeries.java  package-info.java
src/main/java/cds/healpix/common/sphgeom/: Cone.java  CooXYZ.java  EllipticalCone.java  Polygon.java  Vect3D.java  package-info.java
src/main/java/cds/healpix/fillingcurve/: .ZOrderCurve3D.java.swp  FillingCurve2D.java  FillingCurve2DType.java  FillingCurve3D.java  HilbertCurve2D.java  ZOrderCurve2DImpls.java  ZOrderCurve3D.java  package-info.java
src/test/java/cds/healpix/: CompassPointTest.java  ConstantsComputer.java  HealpixBMOCTest.java  HealpixNestedFastTest.java  HealpixNestedFastTestPerf.java  HealpixNestedHashComputerTest.java  HealpixNestedNeighbourSelectorTest.java  HealpixNestedPolygonComputerTest.java  HealpixNestedTest.java  HealpixNestedTestPerf.java  HealpixNestedUltraCompactMOCTest.java  HealpixNestedVerticesAndPathComputerTest.java  HealpixProjectionTest.java  HealpixTest.java  HealpixTestPerf.java  NeighbourSelectorNestedTest.java  NeighbourSelectorNestedTestPerf.java  NestedConeComputerApproxTest.java  NestedConeTest.java  NestedEllipticalConeComputerApproxTest.java  NestedLargeCellSmallRadiusTest.java  NestedLargeCellTest.java  NestedSmallCellApproxedMethodTest.java  NestedSmallCellTest.java  TestPerfs.java
src/test/java/cds/healpix/common/math/: HasckerDelightTestPerf.java  MathTest.java
src/test/java/cds/healpix/fillingcurve/: StandardFillingCurves2DTest.java  StandardFillingCurves2DTestPerf.java  ZOrderCurve3DTest.java
